#BlueJ package file
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=985
editor.fx.0.y=27
objectbench.height=66
objectbench.width=483
package.divider.horizontal=0.6
package.divider.vertical=0.6620370370370371
package.editor.height=136
package.editor.width=379
package.editor.x=117
package.editor.y=801
package.frame.height=278
package.frame.width=507
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RedBukkit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
